<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabela de Preços</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <table>
            <tr>
                <th class="bg01" colspan="3">Tabela de Preços</th>
                
            </tr>

            <tr> 
                <td class="bg01">Código</td>
                <td class="bg01">Nome</td>
                <td class="bg01">Preço</td>

            </tr>

            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>

            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>

            </tr>

            <tr> 
                <td>0003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>
            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>

            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>

            <tr>
                <td>0006</td>
                <td>Óleo</td>
                <td>R$ 10,99</td>
            </tr>

            <tr>
                <td>0007</td>
                <td>Açúcar</td>
                <td>R$ 2,99</td>
            </tr>

            <tr>
                <td>0008</td>
                <td>Café</td>
                <td>R$ 21,90</td>
            </tr>


        </table>


    </body>


</html>